# Change prefix for screen compatibility
set -g prefix C-a
bind-key C-a last-window

# Remap split keys
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi

# Use the mouse (for pair programming, obviously)
setw -g mode-mouse on
set -g mouse-select-pane on

# CoLoR!
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight current window
set-window-option -g window-status-current-bg red

# Notify when activity happens
#setw -g monitor-activity on
set -g visual-activity on
