# Change prefix for screen compatibility
set -g prefix C-a
bind-key C-a last-window

# Remap split keys
bind | split-window -h
bind - split-window -v

set -g mode-keys vi

# Use the mouse (for pair programming, obviously)
set -g mode-mouse on
set -g mouse-select-pane on

# CoLoR!
set -g default-terminal "screen-256color"
